itemGroup.Pistons=活塞

tile.GravitationalPistonBase.name=重力活塞
tile.GravitationalStickyPistonBase.name=粘性重力活塞
tile.DoublePistonBase.name=二段活塞
tile.DoubleStickyPistonBase.name=粘性二段活塞
tile.TriplePistonBase.name=三段活塞
tile.TripleStickyPistonBase.name=粘性三段活塞
tile.QuadruplePistonBase.name=四段活塞
tile.QuadrupleStickyPistonBase.name=粘性四段活塞
tile.QuintuplePistonBase.name=五段活塞
tile.QuintupleStickyPistonBase.name=粘性五段活塞
tile.SextuplePistonBase.name=六段活塞
tile.SextupleStickyPistonBase.name=粘性六段活塞
tile.SeptuplePistonBase.name=七段活塞
tile.SeptupleStickyPistonBase.name=粘性七段活塞
tile.OctuplePistonBase.name=八段活塞
tile.OctupleStickyPistonBase.name=粘性八段活塞

tile.SuperPistonBase.name=超级活塞
tile.SuperStickyPistonBase.name=粘性超级活塞
tile.SuperDoublePistonBase.name=超级二段活塞
tile.SuperDoubleStickyPistonBase.name=超级粘性二段活塞
tile.SuperTriplePistonBase.name=超级三段活塞
tile.SuperTripleStickyPistonBase.name=超级粘性三段活塞
tile.SuperQuadruplePistonBase.name=超级四段活塞
tile.SuperQuadrupleStickyPistonBase.name=超级粘性四段活塞
tile.SuperQuintuplePistonBase.name=超级五段活塞
tile.SuperQuintupleStickyPistonBase.name=超级粘性五段活塞
tile.SuperSextuplePistonBase.name=超级六段活塞
tile.SuperSextupleStickyPistonBase.name=超级粘性六段活塞
tile.SuperSeptuplePistonBase.name=超级七段活塞
tile.SuperSeptupleStickyPistonBase.name=超级粘性七段活塞
tile.SuperOctuplePistonBase.name=超级八段活塞
tile.SuperOctupleStickyPistonBase.name=超级粘性八段活塞

tile.RedStonePistonBase1.name=红石活塞
tile.RedStoneStickyPistonBase1.name=粘性红石活塞
tile.RedStonePistonBase2.name=红石活塞
tile.RedStoneStickyPistonBase2.name=粘性红石活塞
tile.RedStonePistonBase3.name=红石活塞
tile.RedStoneStickyPistonBase3.name=粘性红石活塞
tile.RedStonePistonBase4.name=红石活塞
tile.RedStoneStickyPistonBase4.name=粘性红石活塞
tile.RedStonePistonBase5.name=红石活塞
tile.RedStoneStickyPistonBase5.name=粘性红石活塞
tile.RedStonePistonBase6.name=红石活塞
tile.RedStoneStickyPistonBase6.name=粘性红石活塞
tile.RedStonePistonBase7.name=红石活塞
tile.RedStoneStickyPistonBase7.name=粘性红石活塞
tile.RedStonePistonBase8.name=红石活塞
tile.RedStoneStickyPistonBase8.name=粘性红石活塞
